<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <link rel="shortcut icon" href="Imagenes/carta.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="navigation-wrap start-header start-style">
        <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse"  id="menu">
                <ul class="navbar-nav" id="main">
                    <li class="nav-item"><a href="#principal" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="#mi" class="nav-link text-white">Sobre mi</a>
                        <ul class="nav-item" id="submain">
                            <li class="nav-item"><a href="#presentacion" class="nav-link text-white">Presentación</a></li>
                            <li class="nav-item"><a href="#gustos" class="nav-link text-white">Mis gustos</a></li>
                            <li class="nav-item"><a href="#metas" class="nav-link text-white">Mis metas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#profesional" class="nav-link text-white">Perfil profesional</a>
                        <ul class="nav-item" id="submain">
                            <li class="nav-item"><a href="#skills" class="nav-link text-white">Skills</a></li>
                            <li class="nav-item"><a href="#estudios" class="nav-link text-white">Estudios</a></li>
                            <li class="nav-item"><a href="#trabajos" class="nav-link text-white">Experiencias laborales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#contacto" class="nav-link text-white">Contacto</a></li>
                    <li class="nav-item"><a href="#proyectos" class="nav-link text-white">Mis proyectos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    </header>
    <main class="general">
        <section class="home"><h1>Home</h1></section>
        <section class="principal" id="principal">
            <div class="principal-banner" >
                <h1 class="tituloPrincipal">Bienvenidos a mi portafolio!</h1>
                <div class="pricipal-content">
                <div class="image-content">
                    <img id="cv" src="Imagenes/foto curriculum.jpg" alt="foto curriculum">
                </div>
                <br>
                <br>
                <p>
                    Esta página ha sido diseñada con el propósito de ofrecerle la oportunidad 
                    de conocerme tanto en el ámbito <strong>personal</strong> como <strong>profesional</strong>. 
                </p>
                <br>
                <br>
                <p>
                    Cualquier consulta que desee realizarme, visite la sección de <strong>contacto</strong>.
                </p>
                <br>
                <br>
                <p>
                    Si quiere ver más proyectos hechos por mi, visite la sección de <strong>mis proyectos</strong>.
                </p>
                </div>
                </div>
        </section>
        <section class="mi" id="mi"><h1>Sobre mi</h1></section>
        <section class="presentacion" id="presentacion">
            <div class="cartas-presentación">
                <div class="carta">
                <div class="presentacion-cartaBanner">
                    <h1 class="tituloPresentacion">¿Quien soy?</h1>
                </div>
                <div class="presentacion-banner">
                    <p>    
                    Me llamo Tomás Jorcin Rodriguez, nací el 31 de Marzo de 2001 en Rosario, Colonia, Uruguay. 
                    Tengo 23 años y me gradué como Analista Programador en abril de 2023. 
                    Aunque carezco de experiencia laboral formal, poseo conocimientos y práctica como desarrollador en distintos
                    proyectos en los que he trabajado para mejorar mis habilidades. Luego de graduarme como Analista Programador,
                    continue mis estudios con el fin de seguir mejorando y estar en constante aprendizaje para prepararme lo mejor 
                    posible para para el día que consiga mi primer trabajo como tal, obteniendo experiencia como Desarrollador Front-End 
                    en CoderHouse y Desarrollador FullStack Web en Henry. Si bien a lo largo de todas estas experiencias he desarrollado 
                    tanto en Front-End como en Back-End, llegandome a gustar ambas, debo admitir que me he sentido más comodo desarrollando
                    en Back-End. Entre mis pasatiempos se incluyen jugar videojuegos, ver anime y contenido en plataformas como YouTube y Twitch y ver deportes por la tele. 
                    </p>
                </div>
                </div>
        
                
                <div class="carta">
                <div class="presentacion-cartaBanner">
                    <h1 class="tituloPresentacion">Mi principal fortaleza</h1>
                </div>
                <div class="presentacion-banner">
                    <p>
                        Considero que mi mayor fortaleza radica en mi optimismo. A pesar de los desafíos y obstáculos
                        que han surgido al pasar de los años, siempre encuentro el lado positivo de las cosas para motivarme
                        y seguir adelante, como bien refleja mi persistencia en la búsqueda de mi primer trabajo como desarrollador,
                        el hecho de haberme graduado de la facultad como Analista Programador en un momento donde tuve que adaptarme y evolucionar
                        como persona o actualmente que pude superar toda esta etapa en Henry para graduarme como 
                        Desarrollador FullStack web gracías a esa fortaleza y las cualidades que esta me da. Todos esos obstaculos y desafios que 
                        me han llevado a seguir aprendiendo y creciendo, los he superado en parte gracías a esa fortaleza que tanto valoro.
                    </p>
                </div>
                </div>
                
        
                <div class="carta">
                <div class="presentacion-cartaBanner">
                    <h1 class="tituloPresentacion">Mi principal debilidad</h1>
                </div>
                <div class="presentacion-banner">
                    <p>
                        Suelo ser una persona introvertida por lo que me cuesta un poco expresarme oralmente,
                        sobretodo con gente desconocida, lo cual lo considero como mi principal debilidad. No por 
                        el hecho de ser introvertido, sino por el hecho de que al haber sido extremadamente introvertido
                        durante mi adolescencia, ha hecho que mis habilidades para sociabilizar y expresarme ante la gente 
                        no sean las mejores. Antes durante mi adolescencia me costaba mucho más interactuar y charlar con 
                        la gente, debido a que solía ser muy antisocial inclusive con compañeros y amigos cercanos, pero 
                        actualmente no tengo problemas para sociabilizar con la gente. Desde que supe que para abrirme al 
                        mundo y tener más oportunidades en la vida debía ser más sociable, tome valor para cambiar en ese
                        aspecto, y desde entonces he mejorado mucho mis habilidades sociales. 
                    </p>
                </div>
                </div>
                </div>
        </section>
        <section class="gustos" id="gustos">
            <div class="gustos-banner">
                <h1 class="misGustos">Cosas que me gustan</h1>
                <div class="listaGustos">
                <div class="bc v1">
                    <button class="bg uno"><img id="ig1" src="Iconos/anime.png" alt="anime"></button><h4 class="gusto">Anime</h4>
                    <span>
                        Si bien no me considero fanático me gusta mucho ver anime de vez en cuando
                    </span>
                </div>
                <div class="bc v1">
                    <button class="bg dos"><img id="ig2" src="Iconos/mando.png" alt="mando"></button><h4 class="gusto">Videojuegos</h4>
                    <span>
                        Desde muy chico me encantan los videojuegos. Me crie jugando con cada play que salió desde la 1 hasta la 5
                    </span>
                </div>
                <div class="bc v1">
                    <button class="bg tres"><img id="ig3" src="Iconos/pelota.png" alt="pelota"></button><h4 class="gusto">Deportes</h4>
                    <span>
                        En un principio no me gustaban mucho los deportes. Pero con el tiempo me empezaron a encantar, sobre todo el futbol.
                    </span>
                </div>
                <div class="bc v1">
                    <button class="bg cuatro"><img id="ig4" src="Iconos/carne.png" alt="carne"></button><h4 class="gusto">Comida</h4>
                    <span>
                        Por lo general soy un amante de la carne y todo lo que contenga harina como pan o galletitas por ejemplo.
                    </span>
                </div>
                <div class="bc v2">
                    <button class="bg cinco"><img id="ig5" src="Iconos/nota.png" alt="nota"></button><h4 class="gusto">Música</h4>
                    <span>
                        Me suele gustar mucho el rock, el metal, el dubstep, la música lofi y todo tipo de buena música en general.
                    </span>
                </div>
                <div class="bc v2">
                    <button class="bg seis"><img id="ig6" src="Iconos/flor.png" alt="flor"></button><h4 class="gusto">Estación</h4>
                    <span>
                        De las cuatro estaciones en general, la primavera es la que más me gusta. Siendo el otoño mi segunda favorita.
                    </span>
                </div>
                </div>
            </div>
        </section>
        <section class="metas" id="metas">
            <div class="metas-banner">
                <h1 class="misMetas">Mis objetivos o metas actuales a cumplir</h1>
                <ul class="listaMetas">
                    <li><strong>Primero y principal:</strong> conseguir mi primer trabajo para independizarme por completo y vivir mi vida</li>
                    <br>
                    <img id="m1" src="Imagenes/meta1.jpg" alt="meta1">
                    <br>
                    <br>
                    <li><strong>Segundo:</strong> comprarme una buena computadora gamer para empezar a realizar streaming en youtube o twitch</li>
                    <br>
                    <img id="m2" src="Imagenes/meta2.jpg" alt="meta2">
                    <br>
                    <br>
                    <li><strong>Tercero:</strong> seguir escribiendo mi historia de ficción con el fin de que algún día se vuelva conocida y tenga muchos seguidores</li>
                    <br>
                    <img id="m3" src="Imagenes/meta3.jpg" alt="meta3">
                </ul>
                </div>
        </section>
        <section class="profesional" id="profesional"><h1>Perfil profesional</h1></section>
        <section class="skills" id="skills">
            <div class="skill-content">
                <div class="skills-banner">
                <div>
                    <h1 class="miSkills">Hard Skills</h1>
                    <p>Genexus</p>
                    <div class="contenedor">
                        <div class="skill genexus">75%</div>
                    </div>
                    <p>Java</p>
                    <div class="contenedor">
                        <div class="skill java">60%</div>
                    </div>
                    <p>C#</p>
                    <div class="contenedor">
                        <div class="skill c">70%</div>
                    </div>
                    <p>HTML</p>
                    <div class="contenedor">
                        <div class="skill html">80%</div>
                    </div>
                    <p>CSS</p>
                    <div class="contenedor">
                        <div class="skill css">80%</div>
                    </div>
                    <p>JavaScript</p>
                    <div class="contenedor">
                        <div class="skill javascript">80%</div>
                    </div>
                    <p>SQL Server</p>
                    <div class="contenedor">
                        <div class="skill sqlserver">90%</div>
                    </div>
                    <p>My SQL</p>
                    <div class="contenedor">
                        <div class="skill mysql">70%</div>
                    </div>
                    <p>Git</p>
                    <div class="contenedor">
                        <div class="skill git">95%</div>
                    </div>
                    <p>React.js</p>
                    <div class="contenedor">
                        <div class="skill react">80%</div>
                    </div>
                    <p>PostgreSQL</p>
                    <div class="contenedor">
                        <div class="skill postgresql">80%</div>
                    </div>
                </div>
                </div>
        
                <div class="skills-banner2">
                    <div>
                        <h1 class="miSkills">Soft Skills</h1>
                        <br>
                        <br>
                        <button class="sf uno"><img id="isf1" src="Iconos/optimismo.png" alt="optimismo"></button><h4>Optimismo</h4>
                        <button class="sf dos"><img id="isf2" src="Iconos/perseverancia.png" alt="perseverancia"></button><h4>Perseverancia</h4>
                        <button class="sf tres"><img id="isf3" src="Iconos/equipo.png" alt="equipo"></button><h4>Trabajo en equipo</h4>
                        <button class="sf cuatro"><img id="isf4" src="Iconos/pensamiento.png" alt="pensamiento"></button><h4>Pensamiento crítico</h4>
                        <button class="sf cinco"><img id="isf5" src="Iconos/empatía.png" alt="empatía"></button><h4>Empatía</h4>
                        <button class="sf seis"><img id="isf6" src="Iconos/presion.png" alt="presion"></button><h4>Capacidad de trabajar bajo presión</h4>
                        <button class="sf siete"><img id="isf7" src="Iconos/emocional.png" alt="emocional"></button><h4>Inteligencia emocional</h4>
                        <button class="sf ocho"><img id="isf8" src="Iconos/resilencia.png" alt="resilencia"></button><h4>Resilencia</h4>
                    </div>
                </div>
                </div>
        </section>
        <section class="estudios" id="estudios">
            <h1 class="ExL">Estudios</h1>
            <div class="cartas-estudios">
                <div class="carta2">
                <div class="estudios-cartaBanner">
                    <h1 class="tituloEstudio">Escuela N3 de Rosario</h1>
                </div>
                <div class="estudios-banner">
                    <h3>Educación primaria:</h3>
                    <p>Desde: 2007 - Hasta: 2012 (Finalizado)</p>
                </div>
                </div>
        
                
                <div class="carta2">
                <div class="estudios-cartaBanner">
                    <h1 class="tituloEstudio">Liceo AUIC de Rosario</h1>
                </div>
                <div class="estudios-banner">
                    <h3>Educación secundaria</h3>
                    <p>Desde: 2013 - Hasta: 2018 (Finalizado)</p>
                </div>
                </div>
                
        
                <div class="carta2">
                <div class="estudios-cartaBanner">
                    <h1 class="tituloEstudio">Universidad CLAEH</h1>
                </div>
                <div class="estudios-banner">
                    <h3>Curso de Analista Programador</h3>
                    <p>Desde: 2019 - Hasta: 2023 (Finalizado)</p>
                </div>
                </div>
    
                <div class="carta2">
                    <div class="estudios-cartaBanner">
                        <h1 class="tituloEstudio">CoderHouse</h1>
                    </div>
                    <div class="estudios-banner">
                        <h3>Curso de Desarrollo Front-end</h3>
                        <p>Desde: 2023 - Hasta: 2024 (Finalizado)</p>
                    </div>
                    </div>
    
                    <div class="carta2">
                        <div class="estudios-cartaBanner">
                            <h1 class="tituloEstudio">Henry</h1>
                        </div>
                        <div class="estudios-banner">
                            <h3>Bootcamp Desarrollo FullStack Web</h3>
                            <p>Desde: 2023 - Hasta: 2024 (Finalizado)</p>
                        </div>
                        </div>
                </div>
        </section>
        <section class="estudios" id="trabajos">
            <h1 class="ExL">Experiencias laborales</h1>
            <div class="cartas-estudios">
                <div class="carta2">
                <div class="estudios-cartaBanner">
                    <h1 class="tituloEstudio">Brokerware</h1>
                </div>
                <div class="estudios-banner">
                    <h3>Developer Jr</h3>
                    <p>Desde: Julio-2024 - Hasta: Septiembre-2024(Finalizado)</p>
                </div>
                </div>
            </div>
        </section>
        <section class="misContactos"><h1>Contacto</h1></section>
        <section class="contacto" id="contacto">
            <div class="contacto-banner">
                <h1>Para contactarme:</h1>
                <h3><img src="Iconos/celular.png" alt="celular">Telefono: 091224397</h3>
                <h3><img src="Iconos/email.png" alt="email" class="mail"><a href="mailto:jorcintomas@gmail.com" class="a1">Gmail: jorcintomas@gmail.com</a></h3>
                <h3><img src="Iconos/linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/tom%C3%A1s-jorcin-044653202/" target="_blank" class="a2">LinkedIn: Tomás Jorcin</a></h3>
                <h3><img src="Iconos/x.png" alt="x"><a href="https://twitter.com/JorcinTomas" target="_blank" class="a3">Twitter/X: @JorcinTomas</a></h3>
                <a href="Tomás Jorcin(Curriculum Vitae).pdf" download="CVTomásJorcin.pdf" class="descargar" target="_blank"><img src="Iconos/pdf2.png" alt="pdf2" class="pdf2">Mi CV</a>
            </div>
        </section>
        <section class="misProyectos"><h1>Mis proyectos</h1></section>
        <section class="proyectos" id="proyectos">
            <div class="proyectos-div">
                <div class="proyectos-banner">
                    <h1>Proyectos</h1>
                    <div>
                        <a href="https://meatdelivery.netlify.app/" target="_blank"><img src="Imagenes/proyecto1.png" alt="proyecto1" class="ip1"></a>
                        <br>
                        <strong><span class="spp1">Meat delivery</span></strong>
                        <br>
                        <strong><span class="spp1-1">(Maqueta de una pagina web)</span></strong>
                        <br>
                        <strong><span class="spp1-2">Tencologías Utilizadas: Visual Studio Code, HTML, CSS, SCSS</span></strong>
                    </div>
                    <div>
                        <a href="https://saladejuegos.netlify.app/" target="_blank"><img src="Imagenes/proyecto2.png" alt="proyecto2" class="ip2"></a>
                        <br>
                        <strong><span class="spp2">Sala de juegos</span></strong>
                        <br>
                        <strong><span class="spp2-1">(Solo exclusivo para pc)</span></strong>
                        <br>
                        <strong><span class="spp2-2">Tencologías Utilizadas: Visual Studio Code, HTML, CSS, JavaScript</span></strong>
                    </div>
                    <div>
                        <a href="https://ramcid.itch.io/escape-from-dysnomia" target="_blank"><img src="Imagenes/proyecto3.png" alt="proyecto3" class="ip3"></a>
                        <br>
                        <strong><span class="spp3">Escape from Dysnomia</span></strong>
                        <br>
                        <strong><span class="spp3-1">(Videojuego subido en itch.io)</span></strong>
                        <br>
                        <strong><span class="spp3-2">Tencologías Utilizadas: Microsoft Visual Studio 2019, Unity, C#</span></strong>
                    </div>
                    <div>
                        <a href="https://petpalace-lilac.vercel.app/" target="_blank"><img src="Imagenes/Proyecto4.png" alt="Proyecto4" class="ip4"></a>
                        <br>
                        <strong><span class="spp4">Proyecto Final-PetPalace</span></strong>
                        <br>
                        <strong><span class="spp4-1">(E-commerce)</span></strong>
                        <br>
                        <strong><span class="spp4-2">Tencologías Utilizadas: Visual Studio Code, HTML, CSS, JavaScript,</span></strong>
                        <br>
                        <strong><span class="spp4-3">PostgreSQL, Express, Sequelize, Node.js, Render, Vercel, Stripe,</span></strong>
                        <br>
                        <strong><span class="spp4-4">React.js, Redux, Nodemailer, Email.js, Tailwind</span></strong>
                    </div>
                </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const sections = document.querySelectorAll('section');
        
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target);
            }
            });
        }, { threshold: 0.1 });
        
        sections.forEach(section => {
            observer.observe(section);
        });
        });
        </script>
</body>
</html>